=========================================

You're armada includes the following ships

   Type of Ship           Health
---------------------     -------    
 * (A)ircraft Carrier        5
 * (B)attleship              4
 * (C)ruiser                 3
 * (S)ubmarine               3
 * (D)estroyer               2

Ship Placement 
-----------------------------------------	
GET hitormiss.fun/setup/<syntax>

Syntax: <ship>-<start>-<direction>	
SHIP – A, B, C, S, D
START – <row><column>
DIRECTION – (R)ight | (L)eft | (U)p | (D)own | (M)ove

Examples:
- B-B6-R  -> Place the battleship starting at B6 traveling right

- A-D2-R  -> Place the Aircraft carrier starting at D2 traveling right

- C-D10-D -> Place the Cruiser starting at D10 traveling down

- S-H7-U  -> Place the Submarine starting at H7 traveling up

- D-I8-L  -> Place the Destroyer starting at B6 traveling to the right

->  D-I8-M  Remove the Destroyer from the board

=========================================