          THE GAME WHERE YOU GET TO LEAD YOUR SHIPS TO VICTORY!             
          ╔════════════════════════════════════════════════════╗ 
          ║  ##     ## #### ########       #######  ########   ║
          ║  ##     ##  ##     ##         ##     ## ##     ##  ║
          ║  ##     ##  ##     ##         ##     ## ##     ##  ║
          ║  #########  ##     ##         ##     ## ########   ║ 
          ║  ##     ##  ##     ##         ##     ## ##   ##    ║
          ║  ##     ##  ##     ##         ##     ## ##    ##   ║
          ║  ##     ## ####    ##          #######  ##     ##  ║
          ║                                                    ║
          ║      ##     ## ####  ######   ######    ####       ║   
          ║      ###   ###  ##  ##    ## ##    ##   ####       ║   
          ║      #### ####  ##  ##       ##         ####       ║   
          ║      ## ### ##  ##   ######   ######     ##        ║   
          ║      ##     ##  ##        ##       ##              ║  
          ║      ##     ##  ##  ##    ## ##    ##   ####       ║   
          ║      ##     ## ####  ######   ######    ####       ║
          ║                                                    ║
          ╚════════════════════════════════════════════════════╝

  NEW USER: POST www.hitormiss.fun/signup username=<username> password=<pass>

  RULES: GET www.hitormiss.fun/rules

  START: GET www.hitormiss.fun/setup

  GENERAL HELP: GET www.hitormiss.fun/help

  SETUP HELP: GET www.hitormiss.fun/setuphelp

  PLAY HELP: GET www.hitormiss.fun/playhelp
