THE GAME WHERE YOU GET TO LEAD YOUR SHIPS TO VICTORY!             
╔════════════════════════════════════════════════════╗ 
║  ##     ## #### ########       #######  ########   ║
║  ##     ##  ##     ##         ##     ## ##     ##  ║
║  ##     ##  ##     ##         ##     ## ##     ##  ║
║  #########  ##     ##         ##     ## ########   ║ 
║  ##     ##  ##     ##         ##     ## ##   ##    ║
║  ##     ##  ##     ##         ##     ## ##    ##   ║
║  ##     ## ####    ##          #######  ##     ##  ║
║                                                    ║
║      ##     ## ####  ######   ######    ####       ║   
║      ###   ###  ##  ##    ## ##    ##   ####       ║   
║      #### ####  ##  ##       ##         ####       ║   
║      ## ### ##  ##   ######   ######     ##        ║   
║      ##     ##  ##        ##       ##              ║  
║      ##     ##  ##  ##    ## ##    ##   ####       ║   
║      ##     ## ####  ######   ######    ####       ║
║                                                    ║
╚════════════════════════════════════════════════════╝

NEW USER: 
POST hitormiss.fun/signup username=<username> password=<pass>

RULES:  GET hitormiss.fun/rules
START:  GET hitormiss.fun/setup
HELP:   GET hitormiss.fun/help

You can add HELP during setup or game play for context sensitive help. (E.G. GET hitormiss.fun/setuphelp)
